--cpu=Cortex-M4.fp
"missle\startup_stm32f411xe.o"
"missle\main.o"
"missle\gpio.o"
"missle\freertos.o"
"missle\adc.o"
"missle\dma.o"
"missle\i2c.o"
"missle\tim.o"
"missle\usart.o"
"missle\stm32f4xx_it.o"
"missle\stm32f4xx_hal_msp.o"
"missle\stm32f4xx_hal_adc.o"
"missle\stm32f4xx_hal_adc_ex.o"
"missle\stm32f4xx_ll_adc.o"
"missle\stm32f4xx_hal_rcc.o"
"missle\stm32f4xx_hal_rcc_ex.o"
"missle\stm32f4xx_hal_flash.o"
"missle\stm32f4xx_hal_flash_ex.o"
"missle\stm32f4xx_hal_flash_ramfunc.o"
"missle\stm32f4xx_hal_gpio.o"
"missle\stm32f4xx_hal_dma_ex.o"
"missle\stm32f4xx_hal_dma.o"
"missle\stm32f4xx_hal_pwr.o"
"missle\stm32f4xx_hal_pwr_ex.o"
"missle\stm32f4xx_hal_cortex.o"
"missle\stm32f4xx_hal.o"
"missle\stm32f4xx_hal_exti.o"
"missle\stm32f4xx_hal_i2c.o"
"missle\stm32f4xx_hal_i2c_ex.o"
"missle\stm32f4xx_hal_tim.o"
"missle\stm32f4xx_hal_tim_ex.o"
"missle\stm32f4xx_hal_uart.o"
"missle\system_stm32f4xx.o"
"missle\bsp_dwt.o"
"missle\controller.o"
"missle\fifo.o"
"missle\jy901b.o"
"missle\missle.o"
"missle\mitrx.o"
"missle\servo.o"
"missle\user_lib.o"
"missle\view.o"
"missle\voltage_adc.o"
"missle\dsp_adc.o"
"missle\croutine.o"
"missle\event_groups.o"
"missle\list.o"
"missle\queue.o"
"missle\stream_buffer.o"
"missle\tasks.o"
"missle\timers.o"
"missle\cmsis_os2.o"
"missle\heap_4.o"
"missle\port.o"
--strict --scatter "missle\missle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "missle.map" -o missle\missle.axf