
T3DA8 018:568 SEGGER J-Link V6.16c Log File (0008ms, 0008ms total)
T3DA8 018:568 DLL Compiled: Jun 16 2017 18:14:49 (0008ms, 0008ms total)
T3DA8 018:568 Logging started @ 2025-06-02 13:11 (0008ms, 0008ms total)
T3DA8 018:576 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T3DA8 018:576 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0009ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3DA8 018:578 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0010ms total)
T3DA8 020:029  (0000ms, 0010ms total)
T3DA8 020:029 Closed (0000ms, 0010ms total)
